# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 16:57:51  September 13, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PongFPGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08DAF256C8G
set_global_assignment -name TOP_LEVEL_ENTITY PongFPGA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:57:51  SEPTEMBER 13, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_L3 -to clk_clk
set_location_assignment PIN_B10 -to reset_reset_n
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS NOT_USED -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH AvalonRAMConnector_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME HDMIImageGenerator_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id HDMIImageGenerator_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME HDMIImageGenerator_tb -section_id HDMIImageGenerator_tb
set_global_assignment -name EDA_TEST_BENCH_NAME HDMIDriver_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id HDMIDriver_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME HDMIDriver_tb -section_id HDMIDriver_tb
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_location_assignment PIN_T4 -to hdmi_output_data[0]
set_location_assignment PIN_T5 -to "hdmi_output_data[0](n)"
set_location_assignment PIN_R5 -to hdmi_output_data[2]
set_location_assignment PIN_R6 -to "hdmi_output_data[2](n)"
set_location_assignment PIN_R2 -to hdmi_output_data[1]
set_location_assignment PIN_R3 -to "hdmi_output_data[1](n)"
set_location_assignment PIN_T2 -to hdmi_output_clk
set_location_assignment PIN_T3 -to "hdmi_output_clk(n)"
set_global_assignment -name EDA_TEST_BENCH_NAME PongFPGA_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id PongFPGA_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME PongFPGA_tb -section_id PongFPGA_tb
set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name EDA_TEST_BENCH_NAME AvalonRAMConnector_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id AvalonRAMConnector_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME AvalonRAMConnector_tb -section_id AvalonRAMConnector_tb
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset_reset_n
set_instance_assignment -name IO_STANDARD SLVS -to hdmi_output_clk
set_instance_assignment -name IO_STANDARD SLVS -to hdmi_output_data[2]
set_instance_assignment -name IO_STANDARD SLVS -to hdmi_output_data[1]
set_instance_assignment -name IO_STANDARD SLVS -to hdmi_output_data[0]
set_instance_assignment -name IO_STANDARD SLVS -to hdmi_output_data
set_global_assignment -name QIP_FILE PongFPGA/synthesis/PongFPGA.qip
set_global_assignment -name VHDL_FILE simulation/Testbenches/AvalonRAMConnector_tb.vhd
set_global_assignment -name VHDL_FILE AvalonRAMConnector.vhd
set_global_assignment -name VHDL_FILE simulation/Testbenches/HDMIDriver_tb.vhd
set_global_assignment -name VHDL_FILE simulation/Testbenches/HDMIImageGenerator_tb.vhd
set_global_assignment -name VHDL_FILE TMDS.vhd
set_global_assignment -name VHDL_FILE HDMIDriver.vhd
set_global_assignment -name VHDL_FILE HDMIImageGenerator.vhd
set_global_assignment -name VHDL_FILE simulation/Testbenches/PongFPGA_tb.vhd
set_global_assignment -name MIF_FILE simulation/simulationFiles/StaticImage.mif
set_global_assignment -name QIP_FILE LVDS.qip
set_global_assignment -name SIP_FILE LVDS.sip
set_global_assignment -name QIP_FILE Multiplier.qip
set_global_assignment -name QIP_FILE Divider.qip
set_global_assignment -name HEX_FILE simulation/simulationFiles/PongFPGA.hex
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/Testbenches/HDMIImageGenerator_tb.vhd -section_id HDMIImageGenerator_tb
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/Testbenches/HDMIDriver_tb.vhd -section_id HDMIDriver_tb
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/Testbenches/PongFPGA_tb.vhd -section_id PongFPGA_tb
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/Testbenches/AvalonRAMConnector_tb.vhd -section_id AvalonRAMConnector_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top