-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=255;
DEPTH=96;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..3]  :   10101010;
	[4..7]  :   01010101;
	[8..11]  :   10101010;
	[12..15]  :   01010101;
	[16..19]  :   10101010;
	[20..23]  :   01010101;
	[24..27]  :   10101010;
	[28..31]  :   01010101;
	[32..35]  :   10101010;
	[36..39]  :   01010101;
	[40..43]  :   10101010;
	[44..47]  :   01010101;
	[48..51]  :   10101010;
	[52..55]  :   01010101;
	[56..59]  :   10101010;
	[60..63]  :   01010101;
	[64..67]  :   10101010;
	[68..71]  :   01010101;
	[72..75]  :   10101010;
	[76..79]  :   01010101;
	[80..83]  :   10101010;
	[84..87]  :   01010101;
	[88..91]  :   10101010;
	[92..95]  :   01010101;
END;
